spring.datasource.url=jdbc:mysql://localhost:3306/cartao
spring.datasource.username=cartao_usuario
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
